<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ferragem Linha 2</title>
</head>
<body>
    <main class="main-div">
        <div class="main-title">
            <img src="Images/ferramentas-background.png" alt="Ferramentas" class="second-bg">
            <div class="cont-div">
                <img src="images/FERRAGEM2.0.png" alt="FERRAGEM Linha" class="main-fl2">
                <p class="main-slogan">Repare, reforme, decore <br>e faça muito mais com a <br> Ferragem Linha 2</p>
                <div class="main-btn">
                    <a href="https://api.whatsapp.com/send/?phone=5551991694035&text&type=phone_number&app_absent=0" target="_blank"><button class="main-button-whats">WhatsApp</button></a>
                    <a href="https://www.instagram.com/ferragemlinha2/" target="_blank"><button class="main-button-insta">Instagram</button></a>
                    <a href="https://www.google.com/maps/dir//Ferragem+Linha+2+-+R.+Alexandre+de+Gusm%C3%A3o,+1571+-+Est%C3%A2ncia+Velha,+Canoas+-+RS,+92030-340/@-29.9215977,-51.1600152,14z/data=!4m8!4m7!1m0!1m5!1m1!1s0x9519703434d0d933:0x4b4b8875cb48519a!2m2!1d-51.1417627!2d-29.9107236" target="_blank"><button class="main-button-comochegar">Como chegar</button></a>
                </div>
            </div>
        </div>
        <div class="bottom-black">
            <img src="Images/dtools.png" alt="dtools" class="img-dtools">
            <img src="Images/lorenzetti-logo-1.png" alt="logo lorenzetti" class="img-lorenzetti">
            <img src="Images/Sherwin-Williams-logo.png" alt=" logo sherwin-williams" class="img-sherwin">
            <img src="Images/3m-logo-1-1.png" alt="logo 3m" class="img-3m">
            <img src="Images/Tramontina-Logo.png" alt="logo tramontina" class="img-tramontina">
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>